<!DOCTYPE html>
<html>

<head>
    <title>Project 1.3</title>
    <meta charset='utf-8'>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
    <script src='script.js' defer></script>

    <style>
        [v-cloak] {
            display: none;
        }

        html {
            font-family: sans-serif;
        }

        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }

        img {
            width: 50px;
        }

        .error {
            color: red;
        }

        .validationError {
            background-color: red;
            color: white;
        }

        .feedback {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <br><br>
    <h2>Random Number Guessing Game</h2>
    <div id='app' v-cloak>

        <div v-if='gameMode == "start"'>
            <label>What's your name?<input type='text' v-model='playerName' @keyup.enter='startGame'></label>
            <p v-if='playerName'>Hello {{playerName}}! Do you want to play a game?</p>
            <p v-else>Enter your player name to begin the game.</p>
            <button v-if='playerName' v-on:click='startGame'>Yes, let's play.</button>
        </div>

        <br>

        <div v-if='gameMode == "play"'>
            <p>Game on, {{playerName}}!</p>
            <br>
            Select the difficulty level.
            <select v-model='level' @change='solutionGenerator()'>
                <option value='easy'>Easy</option>
                <option value='moderate'>Moderate</option>
                <option value='difficult'>Difficult</option>
            </select>

            <br><br>
            <!-- <label for='guess'>Guess a number between 1 and 10.</label>
            <input type='number' id='guess' v-model.number='guess' v-on:keyup.enter='submitGuess'>
            <button v-on:click='submitGuess'>Guess</button> -->

            <div v-if='level == "easy"'>Guess a number between 1 and 10. <input type='number' id='guess'
                    v-model.number='guess' v-on:keyup.enter='submitGuess'></div>
            <div v-if='level == "moderate"'>Guess a number between 1 and 25. <input type='number' id='guess'
                    v-model.number='guess' v-on:keyup.enter='submitGuess'></div>
            <div v-if='level == "difficult"'>Guess a number between 1 and 50. <input type='number' id='guess'
                    v-model.number='guess' v-on:keyup.enter='submitGuess'></div>

            <!-- <p>Solution is {{ solution }}.</p> -->

            <!-- <ul>
                <li v-for='(i, index) in guesses'>Your #{{index+1}} attempt : {{i}}</li>
            </ul> -->
        </div>
        <br>

        <div class='feedback' v-bind:class='feedbackClass'>{{ feedback }}</div><br>
        <button v-if='submitted' v-on:click='loadGame'>Play again</button>
    </div>

    </div>



</body>

</html>